<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FeJ-4M-Ty1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DEMO-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffd-ed-VWd"/>
                        <viewControllerLayoutGuide type="bottom" id="FWY-ao-SvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-SU-fQg">
                                <rect key="frame" x="20" y="531" width="560" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-Lc-oJD">
                                <rect key="frame" x="326" y="448" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Human">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ypz-q2-wjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-Ln-npZ">
                                <rect key="frame" x="456" y="448" width="96" height="30"/>
                                <animations/>
                                <state key="normal" title="Speech Synth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speak:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vyg-uI-3QE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-7o-Acq">
                                <rect key="frame" x="326" y="369" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="STOP!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Vt-rc-HPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJw-Ln-npZ" firstAttribute="leading" secondItem="ZHe-Lc-oJD" secondAttribute="trailing" constant="81" id="0fI-eD-AA9"/>
                            <constraint firstItem="ZHe-Lc-oJD" firstAttribute="top" secondItem="BDO-7o-Acq" secondAttribute="bottom" constant="49" id="22Y-2i-xWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4U-SU-fQg" secondAttribute="trailing" id="IAG-el-QA3"/>
                            <constraint firstItem="FWY-ao-SvU" firstAttribute="top" secondItem="c4U-SU-fQg" secondAttribute="bottom" constant="20" id="Isq-Bd-Y5U"/>
                            <constraint firstItem="c4U-SU-fQg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="JQ5-Jl-LzI"/>
                            <constraint firstItem="c4U-SU-fQg" firstAttribute="top" secondItem="WJw-Ln-npZ" secondAttribute="bottom" constant="53" id="Jjc-zz-OSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJw-Ln-npZ" secondAttribute="trailing" constant="28" id="cnw-Nv-cod"/>
                            <constraint firstItem="BDO-7o-Acq" firstAttribute="leading" secondItem="ZHe-Lc-oJD" secondAttribute="leading" id="hBM-mS-1r1"/>
                            <constraint firstItem="WJw-Ln-npZ" firstAttribute="bottom" secondItem="ZHe-Lc-oJD" secondAttribute="bottom" id="jtS-vs-0xh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DEMO" id="pYc-DJ-B82"/>
                    <connections>
                        <outlet property="infoLabel" destination="c4U-SU-fQg" id="ChX-gQ-0B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="156"/>
        </scene>
        <!--Active-->
        <scene sceneID="k3D-l9-pDG">
            <objects>
                <viewController id="pSK-a2-KyI" customClass="IXActiveGuideVC" customModule="ArtWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScW-0O-PJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="P46-W5-U1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2my-Vm-gAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PhoneActiveClean.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-jP-ArE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YN-0d-qtL">
                                <rect key="frame" x="-102" y="-392" width="804" height="1334"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-102" y="-391" width="804" height="1334"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active" image="Active" selectedImage="ActiveSelected" id="lgH-9d-eAJ"/>
                    <connections>
                        <segue destination="JVy-PJ-dZW" kind="presentation" id="pir-5c-eGt"/>
                        <segue destination="a7c-JG-sh3" kind="presentation" id="skK-vd-RcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuZ-mT-Ngj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="1185"/>
        </scene>
        <!--No BeaconVC-->
        <scene sceneID="sv4-Fc-X2v">
            <objects>
                <viewController id="a7c-JG-sh3" customClass="IXNoBeaconVC" customModule="ArtWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bcp-eY-QaU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylw-jb-5ZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57g-W7-7i5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-Gj-aEf">
                                <rect key="frame" x="209" y="222" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn9-wL-Iuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.875" y="1176.7605633802816"/>
        </scene>
        <!--First Time HelpVC-->
        <scene sceneID="rKo-Bd-VRd">
            <objects>
                <viewController id="JVy-PJ-dZW" customClass="IXFirstTimeHelpVC" customModule="ArtWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPu-lx-td3"/>
                        <viewControllerLayoutGuide type="bottom" id="dhs-y4-10U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce4-j9-rgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ail-Bd-4cS">
                                <rect key="frame" x="269" y="279" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIj-hk-z4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="338"/>
        </scene>
        <!--Suggestions Navi-->
        <scene sceneID="sNP-c7-X5x">
            <objects>
                <navigationController title="Suggestions Navi" id="GYr-S2-BT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" image="Suggestion" selectedImage="SuggestionSelected" id="cPJ-xB-z5E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHb-Tu-5So">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Ee-Kx-rWM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="6i0-D2-sL4" kind="relationship" relationship="rootViewController" id="jz6-8R-i6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f6-g7-t1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4084" y="2291"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="DHd-aH-evn">
            <objects>
                <viewController title="Suggestions" id="6i0-D2-sL4" customClass="IXSuggestionVC" customModule="ArtWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nm-4Q-Cqk"/>
                        <viewControllerLayoutGuide type="bottom" id="I1B-3O-QsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF4-fR-BHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PhoneSuggestClean.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-hf-VJt">
                                <rect key="frame" x="0.0" y="25" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="07j-uc-FJE"/>
                                    <constraint firstAttribute="width" constant="320" id="4OT-uk-9ly"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-XB-On8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ni-B4-POC">
                                    <size key="itemSize" width="155" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="suggestionCell" reuseIdentifier="suggestionCell" id="Ntz-7J-tJZ" customClass="SuggestionViewCell" customModule="ArtWhisper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-Q9-qyP">
                                                    <rect key="frame" x="8" y="8" width="140" height="140"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debra Barraud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I21-uA-Squ">
                                                    <rect key="frame" x="16" y="147" width="124" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-Nq-29X">
                                                    <rect key="frame" x="16" y="166" width="124" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-zd-oqk">
                                                    <rect key="frame" x="16" y="187" width="124" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="155" height="226"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="I21-uA-Squ" id="CQM-ix-0uX"/>
                                            <outlet property="imageView" destination="QYD-Q9-qyP" id="ytW-QC-eop"/>
                                            <outlet property="titleLabel" destination="hUm-Nq-29X" id="vev-IR-aqy"/>
                                            <outlet property="venueLabel" destination="2mh-zd-oqk" id="ant-Bl-mtz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6i0-D2-sL4" id="Wrc-wm-fAE"/>
                                    <outlet property="delegate" destination="6i0-D2-sL4" id="Shv-q3-FXV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1B-3O-QsQ" firstAttribute="top" secondItem="HpD-XB-On8" secondAttribute="bottom" id="Rjb-T7-byR"/>
                            <constraint firstItem="HpD-XB-On8" firstAttribute="top" secondItem="2Nm-4Q-Cqk" secondAttribute="bottom" id="Zhf-Qz-ADV"/>
                            <constraint firstItem="Y0R-hf-VJt" firstAttribute="top" secondItem="2Nm-4Q-Cqk" secondAttribute="bottom" constant="-39" id="dtc-jq-CvG"/>
                            <constraint firstItem="HpD-XB-On8" firstAttribute="leading" secondItem="qF4-fR-BHm" secondAttribute="leadingMargin" constant="-20" id="kns-A6-0Jl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HpD-XB-On8" secondAttribute="trailing" constant="-20" id="m8Z-gv-c25"/>
                            <constraint firstItem="Y0R-hf-VJt" firstAttribute="leading" secondItem="qF4-fR-BHm" secondAttribute="leadingMargin" constant="-20" id="tIo-27-XDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="oQ1-9S-luo">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="wlO-FL-Gli">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pFv-fc-xO7">
                                <rect key="frame" x="20" y="7" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="S6K-vA-roe" kind="show" action="showDetailViewController:sender:" id="fCw-82-0DI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HpD-XB-On8" id="1XW-qt-clg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSA-55-wKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Voa-xe-raD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4077" y="3246"/>
        </scene>
        <!--Suggestion DetailVC-->
        <scene sceneID="8WM-Uf-oLH">
            <objects>
                <viewController id="S6K-vA-roe" customClass="IXSuggestionDetailVC" customModule="ArtWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLZ-Pl-Obu"/>
                        <viewControllerLayoutGuide type="bottom" id="L4g-O1-a4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQj-cg-drl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneSuggestDetail.png" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-r9-bMj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-AA-PWT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Voa-xe-raD" kind="unwind" unwindAction="unwindDetail:" id="kbu-2x-HAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbD-r9-bMj" firstAttribute="top" secondItem="PLZ-Pl-Obu" secondAttribute="bottom" constant="-64" id="3YL-Bq-jgk"/>
                            <constraint firstItem="L4g-O1-a4q" firstAttribute="top" secondItem="YbD-r9-bMj" secondAttribute="bottom" constant="-49" id="UPc-rd-Kzb"/>
                            <constraint firstItem="YbD-r9-bMj" firstAttribute="leading" secondItem="AQj-cg-drl" secondAttribute="leadingMargin" constant="-20" id="g5T-qf-fZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YbD-r9-bMj" secondAttribute="trailing" constant="-20" id="wLT-QE-Oxx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YbD-r9-bMj"/>
                                <exclude reference="0Le-AA-PWT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UPc-rd-Kzb"/>
                                <exclude reference="3YL-Bq-jgk"/>
                                <exclude reference="g5T-qf-fZU"/>
                                <exclude reference="wLT-QE-Oxx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YbD-r9-bMj"/>
                                <include reference="0Le-AA-PWT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UPc-rd-Kzb"/>
                                <include reference="3YL-Bq-jgk"/>
                                <include reference="g5T-qf-fZU"/>
                                <include reference="wLT-QE-Oxx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INq-ra-TBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4154" y="4019"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kbf-tf-fjC">
            <objects>
                <tabBarController id="FeJ-4M-Ty1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KIj-3A-H1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GYr-S2-BT0" kind="relationship" relationship="viewControllers" id="uDi-U2-aYB"/>
                        <segue destination="pSK-a2-KyI" kind="relationship" relationship="viewControllers" id="6X6-aN-5m2"/>
                        <segue destination="mSR-ji-Iua" kind="relationship" relationship="viewControllers" id="dVI-Fh-XeB"/>
                        <segue destination="dbn-x3-hm8" kind="relationship" relationship="viewControllers" id="idX-7q-u26"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="w8F-Y9-FsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-5g-anK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2769" y="1219"/>
        </scene>
        <!--Downloads Navi-->
        <scene sceneID="UTe-3V-cM5">
            <objects>
                <navigationController title="Downloads Navi" id="mSR-ji-Iua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guides" image="Download" selectedImage="DownloadSelected" id="p3J-df-Xnx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Way-0x-ezL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LWT-Nq-sjI">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="cqH-Xt-wey" kind="relationship" relationship="rootViewController" id="21n-aF-olf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCB-hC-O4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="2342"/>
        </scene>
        <!--Guides-->
        <scene sceneID="C52-EO-Hw0">
            <objects>
                <viewController title="Guides" id="cqH-Xt-wey" customClass="IXDownloadGuidesVC" customModule="ArtWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTa-h6-mW8"/>
                        <viewControllerLayoutGuide type="bottom" id="IzE-5i-yHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qa-9f-LbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-Jx-Olx">
                                <rect key="frame" x="259" y="254" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Co-O7-YgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMD-mB-OgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="3323"/>
        </scene>
        <!--History-->
        <scene sceneID="D1Y-RT-kGl">
            <objects>
                <tableViewController title="History" id="eYk-N2-B2k" customClass="IXHistoryTableVC" customModule="ArtWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TnV-Xv-2bm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p52-u2-i9h">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p52-u2-i9h" id="Le4-8P-xqT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYk-N2-B2k" id="1jI-Nc-P1Z"/>
                            <outlet property="delegate" destination="eYk-N2-B2k" id="Bgq-9n-UwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mkV-Xx-fRa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRp-zH-aVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764" y="3214"/>
        </scene>
        <!--History Navi-->
        <scene sceneID="2Mg-VC-HNb">
            <objects>
                <navigationController title="History Navi" id="dbn-x3-hm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History" selectedImage="HistorySelected" id="hSV-4J-K4M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAO-Lx-xCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYk-N2-B2k" kind="relationship" relationship="rootViewController" id="HDn-x4-hnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFs-cM-JXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2757" y="2280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="81" height="75"/>
        <image name="ActiveSelected" width="81" height="75"/>
        <image name="Download" width="73" height="75"/>
        <image name="DownloadSelected" width="73" height="75"/>
        <image name="History" width="25" height="19"/>
        <image name="HistorySelected" width="25" height="19"/>
        <image name="PhoneActiveClean.png" width="750" height="1334"/>
        <image name="PhoneSuggestClean.png" width="750" height="1334"/>
        <image name="PhoneSuggestDetail.png" width="750" height="1334"/>
        <image name="Suggestion" width="47" height="50"/>
        <image name="SuggestionSelected" width="47" height="50"/>
    </resources>
</document>
